<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build.scumd">

	<property name="build.dir" value="build" />
	<property name="depend.lib.dir" value="depend/lib" />
	
	<property name="jgit.dir" value="depend/egit" />
	<property name="jgit.build.dir" value="jgit.build" />
	
	<property name="minasshd.dir" value="depend/minasshd" />
	<property name="minasshd.build.dir" value="minasshd.build" />

	<property name="scumd.src.dir" value="src" />

	<target name="clean">
		<delete dir="${build.dir}" failonerror="false" />
		<mkdir dir="${build.dir}" />
	</target>
	
	<!-- jgit -->
	<target name="clean.jgit">
		<delete dir="${jgit.build.dir}" failonerror="false" />
		<mkdir dir="${jgit.build.dir}" />
	</target>

	<path id="jgit.build.classpath">
		<fileset dir="${jgit.dir}/org.spearce.jgit/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="build.jgit" depends="clean.jgit">
		<javac destdir="${jgit.build.dir}"
					 classpathref="jgit.build.classpath"
					 srcdir="${jgit.dir}/org.spearce.jgit/src" />
	</target>
	
	<target name="test.jgit" depends="build.jgit">
		
	</target>
	
	<target name="jar.jgit" depends="test.jgit">
		<jar destfile="${depend.lib.dir}/jgit.jar">
			<fileset dir="${jgit.build.dir}">
    		<include name="**" />
			</fileset>
		</jar>
	</target>
	
	<!-- minasshd -->
	<target name="clean.minasshd">
		<delete dir="${minasshd.build.dir}" failonerror="false" />
		<mkdir dir="${minasshd.build.dir}" />
	</target>
	
	<path id="minasshd.build.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="build.minasshd" depends="clean.minasshd">
		<javac destdir="${minasshd.build.dir}" 
					 classpathref="minasshd.build.classpath"
					 srcdir="${minasshd.dir}/src" />
	</target>
	
	<target name="test.minasshd" depends="build.minasshd">
		
	</target>
	
	<target name="jar.minasshd" depends="test.minasshd">
		<jar destfile="${depend.lib.dir}/minasshd.jar">
			<fileset dir="${minasshd.build.dir}">
    		<include name="**" />
			</fileset>
		</jar>
	</target>
	
	<!-- scumd -->
	<target name="rebuild.dependencies" depends="jar.jgit, jar.minasshd"/>

	<path id="scumd.build.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${depend.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build.scumd">
		<javac destdir="${build.dir}" 
					 classpathref="scumd.build.classpath"
					 srcdir="${scumd.src.dir}">
		</javac>
	</target>
	
	<target name="resources" depends="clean">
		<copy todir="${build.dir}">
			<fileset dir="dir" id="id">
		    <exclude name="**.java"/>
			</fileset>
		</copy>
	</target>
	<!-- 
	<target name="run" depends="compile, resources">
		<java classname="com.asolutions.scmsshd.Main" >
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${build.dir}">
					<include name="*" />
				</fileset>
			</classpath>
		</java>
	</target>
	-->

</project>
