<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build.scumd">

	<property name="build.dir" value="build" />
	<property name="depend.lib.dir" value="depend/lib" />
	<property name="lib.dir" value="lib" />

	<property name="jgit.dir" value="depend/egit" />
	<property name="jgit.build.dir" value="jgit.build" />
	<property name="jgit.test.build.dir" value="jgit.test.build" />
	<property name="jgit.src.dir" value="${jgit.dir}/org.spearce.jgit/src" />
	<property name="jgit.test.src.dir" value="${jgit.dir}/org.spearce.jgit.test/tst"/>

	<property name="minasshd.dir" value="depend/minasshd" />
	<property name="minasshd.build.dir" value="minasshd.build" />
	<property name="minasshd.test.build.dir" value="minasshd.test.build" />

	<property name="scumd.src.dir" value="src" />

	<target name="clean">
		<delete dir="${build.dir}" failonerror="false" />
		<mkdir dir="${build.dir}" />
	</target>

	<!-- jgit -->
	<target name="jgit.clean">
		<delete dir="${jgit.build.dir}" failonerror="false" />
		<delete dir="${jgit.test.build.dir}" failonerror="false" />
		<mkdir dir="${jgit.build.dir}" />
		<mkdir dir="${jgit.test.build.dir}" />
	</target>

	<path id="jgit.build.classpath">
		<fileset dir="${jgit.dir}/org.spearce.jgit/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="jgit.build" depends="jgit.clean">
		<javac destdir="${jgit.build.dir}" classpathref="jgit.build.classpath" srcdir="${jgit.src.dir}" />
	</target>

	<target name="jgit.build.test" depends="jgit.clean">
		<javac destdir="${jgit.test.build.dir}" 
					 classpathref="jgit.build.classpath" 
			     srcdir="${jgit.test.src.dir}">
			<classpath>
				<pathelement path="${jgit.build.dir}" />
				<filelist>
					<file name="${lib.dir}/junit-4.4.jar" />
				</filelist>
			</classpath>
		</javac>
		<copy todir="${jgit.test.build.dir}">
			<fileset dir="${jgit.dir}/org.spearce.jgit.test/tst-rsrc">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="jgit.test" depends="jgit.build, jgit.build.test">
    <junit printsummary="withOutAndErr" 
    			 haltonfailure="true" 
    	     includeAntRuntime="yes" 
    	     showoutput="true" 
    	     fork="true" 
    	     maxmemory="128M"
    			 dir="${jgit.dir}">

			<classpath>
				<pathelement path="${jgit.build.dir}" />
				<pathelement path="${jgit.test.build.dir}" />
				<filelist>
					<file name="${lib.dir}/junit-4.4.jar" />
				</filelist>
			</classpath>
    	<classpath refid="jgit.build.classpath" />

    	<formatter type="plain" />
    	
      <batchtest todir="testoutput">
        <fileset dir="${jgit.test.src.dir}">
          <include name="**/*Test.java" />
        	<exclude name="**/PackIndexTest.java" />
        </fileset>
      </batchtest>
    </junit>
	</target>

	<target name="jgit.jar" depends="jgit.test">
		<jar destfile="${depend.lib.dir}/jgit.jar">
			<fileset dir="${jgit.build.dir}">
				<include name="**" />
			</fileset>
		</jar>
		<antcall target="jgit.clean" />
	</target>

	<!-- minasshd -->
	<target name="minasshd.clean">
		<delete dir="${minasshd.build.dir}" failonerror="false" />
		<delete dir="${minasshd.test.build.dir}" failonerror="false" />
		<mkdir dir="${minasshd.build.dir}" />
		<mkdir dir="${minasshd.test.build.dir}" />
	</target>

	<path id="minasshd.build.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="minasshd.build" depends="minasshd.clean">
		<javac destdir="${minasshd.build.dir}" classpathref="minasshd.build.classpath" srcdir="${minasshd.dir}/src" />
	</target>

	<target name="minasshd.test" depends="minasshd.build">

	</target>

	<target name="minasshd.jar" depends="minasshd.test">
		<jar destfile="${depend.lib.dir}/minasshd.jar">
			<fileset dir="${minasshd.build.dir}">
				<include name="**" />
			</fileset>
		</jar>
		<antcall target="minasshd.clean" />
	</target>

	<!-- scumd -->
	<target name="rebuild.dependencies" depends="jgit.jar, minasshd.jar" />

	<path id="scumd.build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${depend.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build.scumd">
		<javac destdir="${build.dir}" classpathref="scumd.build.classpath" srcdir="${scumd.src.dir}">
		</javac>
	</target>

	<target name="resources" depends="clean">
		<copy todir="${build.dir}">
			<fileset dir="dir" id="id">
				<exclude name="**.java" />
			</fileset>
		</copy>
	</target>
	<!-- 
	<target name="run" depends="compile, resources">
		<java classname="com.asolutions.scmsshd.Main" >
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${build.dir}">
					<include name="*" />
				</fileset>
			</classpath>
		</java>
	</target>
	-->

</project>
